# JoySlots

./: JoySlots.sln  JoySlots_WPF.sln
JoySlots/: App.xaml  App.xaml.cs  JoySlots.csproj  MainWindow.xaml  MainWindow.xaml.cs
JoySlots/Dictionaries/: Animations.xaml  Audio.xaml  Audios.xaml  Images.xaml
JoySlots/Extensions/: GridExtension.cs  ListExtension.cs
JoySlots/Model/: GameSettings.cs  Player.cs  Symbol.cs  SymbolLocation.cs  WinningLine.cs
JoySlots/Services/: PCInfo.cs
JoySlots/View/: SlotsGameView.xaml  SlotsGameView.xaml.cs
JoySlots/View/custom_controls/: BetButton.xaml  BetButton.xaml.cs
JoySlots/ViewModel/: SlotsGameViewModel.cs  ViewModelBase.cs
JoySlots_WPF/: App.xaml  App.xaml.cs  JoySlots_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
JoySlots_WPF/Dictionaries/: Images.xaml
JoySlots_WPF/Extensions/: DictionaryExtension.cs  GridExtension.cs  ListExtension.cs
JoySlots_WPF/Model/: GameSettings.cs  Player.cs  SlotLogic.cs  Symbol.cs  SymbolLocation.cs  WinningLine.cs
JoySlots_WPF/Services/: Logger.cs  PCInfo.cs
JoySlots_WPF/Services/Interfaces/: ILogger.cs
JoySlots_WPF/View/: SlotsGameView.xaml  SlotsGameView.xaml.cs
JoySlots_WPF/View/custom_controls/: BetButton.xaml  BetButton.xaml.cs
JoySlots_WPF/ViewModel/: SlotsGameViewModel.cs  ViewModelBase.cs
Logger/: Logger.cs
